{
  "name": "com.nonatomic.createparent",
  "version": "1.0.3",
  "displayName": "CreateParent",
  "description": "Adds a menu option to\n\nEdit > Create Parent for selected\n\nIt creates an empty GameObject and reparents the selected items within.",
  "unity": "2018.1",
  "unityRelease": "0b5",
  "keywords": [
    "Parent",
    "Reparent",
    "Selected"
  ],
  "author": {
    "name": "Paul Stamp",
    "email": "paul@nonatomic.co.uk",
    "url": "https://www.nonatomic.co.uk"
  },
  "type": "tool"
}